# spring-boot-realworld-example-app

./: .commitlintrc.yml  .dockerignore  .env.example  .gitignore  AGENTS.md  CONTRIBUTING.md  Dockerfile  README.md  build.gradle  docker-compose.yml  gradle.properties  package-lock.json  package.json  playwright.config.ts  requirements-scripts.txt
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: chore.yml  config.yml  docs.yml  feat.yml  fix.yml  refactor.yml  spike.yml  test.yml
.github/workflows/: commitlint.yml  gradle.yml
docs/: 00-original-mandate.md  00.1-execution-guardrails.md  01-current-state.md  01.1-api-mapping.md  02-product-vision.md  03-initiatives.md  04-roadmap.md  05-backlog.md  06-architecture-decisions.md  07-metrics.md  08-risks-and-dependencies.md  AGENTS.md
docs/09-user-stories/: US-01.02.md  US-01.03.md  US-01.07.md
docs/09-user-stories/epico-01/: US-01.01.md  US-01.02.md  US-01.03.md  US-01.04.md  US-01.05.md  US-01.06.md  US-01.08.md
docs/09-user-stories/epico-02/: US-02.01.md  US-02.02.md  US-02.03.md  US-02.04.md  US-02.05.md  US-02.06.md
docs/09-user-stories/epico-03/: US-03.01.md  US-03.02.md  US-03.03.md  US-03.04.md  US-03.05.md  US-03.06.md  US-03.07.md  US-03.08.md  US-03.09.md
docs/09-user-stories/epico-04/: US-04.01.md  US-04.02.md  US-04.03.md  US-04.04.md  US-04.05.md  US-04.06.md  US-04.07.md  US-04.08.md  US-04.09.md
docs/09-user-stories/epico-05/: US-05.01.md  US-05.02.md  US-05.03.md  US-05.04.md  US-05.05.md  US-05.06.md
docs/09-user-stories/epico-06/: US-06.01.md  US-06.02.md  US-06.03.md  US-06.04.md  US-06.05.md  US-06.06.md
docs/09-user-stories/epico-07/: US-07.01.md  US-07.02.md  US-07.03.md  US-07.04.md  US-07.05.md
docs/09-user-stories/epico-08/: US-08.01.md  US-08.02.md  US-08.03.md  US-08.04.md  US-08.05.md  US-08.06.md
docs/09-user-stories/epico-09/: US-09.01.md  US-09.02.md  US-09.03.md  US-09.04.md  US-09.05.md
docs/09-user-stories/epico-10/: US-10.01.md  US-10.02.md  US-10.03.md  US-10.04.md  US-10.05.md
docs/09-user-stories/epico-11/: US-11.01.md  US-11.02.md  US-11.03.md  US-11.04.md  US-11.05.md
docs/09-user-stories/epico-12/: US-12.01.md  US-12.02.md  US-12.03.md
docs/09-user-stories/epico-13/: US-13.01.md  US-13.02.md  US-13.03.md
docs/process/: coda-guide.md  definition-of-done.md  definition-of-ready.md  gitahead-guide.md  harness-development.md  test-evidence-us-01.04.md  test-evidence-us-security-java.md
docs/process/tests-epico-01/: test-evidence-epic-01.md  test-evidence-us-01.01.md  test-evidence-us-01.02.md  test-evidence-us-01.03.md  test-evidence-us-01.05.md  test-evidence-us-01.06.md  test-evidence-us-01.07.md  test-evidence-us-01.08.md
docs/process/tests-epico-02/: test-evidence-epic-02.md  test-evidence-us-02.01.md  test-evidence-us-02.02.md  test-evidence-us-02.03.md  test-evidence-us-02.04.md  test-evidence-us-02.05.md  test-evidence-us-02.06.md
docs/process/tests-epico-03/: test-evidence-us-03.01.md  test-evidence-us-03.02.md  test-evidence-us-03.03.md  test-evidence-us-03.04.md  test-evidence-us-03.05.md  test-evidence-us-03.06.md  test-evidence-us-03.07.md  test-evidence-us-03.08.md  test-evidence-us-03.09.md
docs/process/tests-epico-04/: test-evidence-us-04.01.md  test-evidence-us-04.02.md  test-evidence-us-04.03.md  test-evidence-us-04.04.md  test-evidence-us-04.05.md  test-evidence-us-04.06.md  test-evidence-us-04.07.md  test-evidence-us-04.08.md  test-evidence-us-04.09.md
docs/process/tests-epico-05/: test-evidence-us-05.01.md  test-evidence-us-05.02.md  test-evidence-us-05.03.md  test-evidence-us-05.04.md  test-evidence-us-05.05.md  test-evidence-us-05.06.md
docs/process/tests-epico-06/: record-coverage.md  test-evidence-us-06.01.md  test-evidence-us-06.02.md  test-evidence-us-06.03.md  test-evidence-us-06.04.md  test-evidence-us-06.05.md  test-evidence-us-06.06.md
docs/process/tests-epico-07/: pitest-evidence.md
e2e/: article.spec.ts  auth.spec.ts  helpers.ts  profile.spec.ts
grafana/provisioning/datasources/: datasources.yml
scripts/: bleeding-commit.sh  validate_startup.py
src/main/java/io/spring/: JacksonCustomizations.java  TransactionConfig.java
src/main/java/io/spring/api/: ArticleApi.java  ArticleFavoriteApi.java  ArticlesApi.java  CommentsApi.java  CurrentUserApi.java  OpenApiConfig.java  ProfileApi.java  TagsApi.java  UsersApi.java
src/main/java/io/spring/api/exception/: CustomizeExceptionHandler.java  ErrorResource.java  ErrorResourceSerializer.java  FieldErrorResource.java  InvalidAuthenticationException.java  InvalidRequestException.java  NoAuthorizationException.java  ResourceNotFoundException.java
src/main/java/io/spring/api/security/: JwtTokenFilter.java  WebSecurityConfig.java
src/main/java/io/spring/application/: ArticleQueryService.java  CommentQueryService.java  CursorPager.java  DateTimeCursor.java  Node.java  ProfileQueryService.java  TagsQueryService.java  UserQueryService.java
src/main/java/io/spring/application/article/: ArticleCommandService.java  NewArticleParam.java  UpdateArticleParam.java
src/main/java/io/spring/graphql/: ArticleDatafetcher.java  ArticleMutation.java  CommentDatafetcher.java  MeDatafetcher.java  ProfileDatafetcher.java  RelationMutation.java  SecurityUtil.java
src/main/resources/: application-dev.properties  application-dev.yml  application-prod.properties  application-prod.yml  application-staging.properties  application-staging.yml  application-test.properties  application.properties
src/main/resources/db/migration/: V2__article_soft_delete.sql  V3__tags_unique_name.sql
src/test/java/io/spring/api/: ArticleApiTest.java  ArticleFavoriteApiTest.java  ArticlesApiTest.java  CommentsApiTest.java  CurrentUserApiTest.java  ListArticleApiTest.java  ProfileApiTest.java  TestWithCurrentUser.java  UsersApiTest.java
src/test/java/io/spring/application/: CursorPagerTest.java  PageCursorTest.java
src/test/java/io/spring/graphql/: ArticleDatafetcherTest.java
src/test/java/io/spring/infrastructure/: DbTestBase.java
src/test/resources/: cleanup.sql
(+85 files in other folders)
