plugins {
    id 'org.springframework.boot' version '4.0.3'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'java'
    id "com.netflix.dgs.codegen" version "8.1.1"
    id "com.diffplug.spotless" version "7.0.2"
    id "info.solidsoft.pitest" version "1.19.0"
}

version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

spotless {
    java {
        target project.fileTree(project.rootDir) {
            include '**/*.java'
            exclude 'build/generated/**/*.*', 'build/generated-examples/**/*.*'
        }
        googleJavaFormat()
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-hateoas'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'io.micrometer:micrometer-registry-prometheus'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'com.netflix.graphql.dgs:dgs-starter:12.0.1'
    // Spring Boot 4 modularizou Flyway: starter traz flyway-core + autoconfigure
    implementation 'org.springframework.boot:spring-boot-starter-flyway'
    implementation 'org.flywaydb:flyway-database-postgresql'
    implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.6',
                'io.jsonwebtoken:jjwt-jackson:0.12.6'
    runtimeOnly 'org.postgresql:postgresql'

    // springdoc-openapi 3.x line targets Spring Boot 4 / Spring Framework 7
    // Provides /v3/api-docs (OpenAPI JSON) and /swagger-ui/index.html (Swagger UI)
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:3.0.3'

    compileOnly 'org.projectlombok:lombok:1.18.46'
    annotationProcessor 'org.projectlombok:lombok:1.18.46'
    testCompileOnly 'org.projectlombok:lombok:1.18.46'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.46'

    testImplementation 'io.rest-assured:rest-assured:5.5.7'
    testImplementation 'io.rest-assured:json-path:5.5.7'
    testImplementation 'io.rest-assured:xml-path:5.5.7'
    testImplementation 'io.rest-assured:spring-mock-mvc:5.5.7'
    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    // Spring Boot 4 modularizou test support: starters separados por slice
    testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-data-jpa-test'
    testImplementation 'org.testcontainers:postgresql:1.20.4'
    testImplementation 'org.testcontainers:junit-jupiter:1.20.4'
}

tasks.named('test') {
    useJUnitPlatform()
}

// DGS 12.x requires json-path 3.0.0 (Jackson3JsonProvider); Spring Boot 4 BOM pins 2.x.
// Override the BOM-managed version via the Spring dependency-management plugin so that
// the strict constraint declared by graphql-dgs-platform:12.0.1 is honoured.
dependencyManagement {
    dependencies {
        dependency 'com.jayway.jsonpath:json-path:3.0.0'
    }
}

// Force forked compilation so Lombok can access javac internals on Java 25+
tasks.withType(JavaCompile).configureEach {
    options.fork = true
    options.forkOptions.jvmArgs += [
        '--add-opens=jdk.compiler/com.sun.tools.javac.code=ALL-UNNAMED',
        '--add-opens=jdk.compiler/com.sun.tools.javac.comp=ALL-UNNAMED',
        '--add-opens=jdk.compiler/com.sun.tools.javac.file=ALL-UNNAMED',
        '--add-opens=jdk.compiler/com.sun.tools.javac.main=ALL-UNNAMED',
        '--add-opens=jdk.compiler/com.sun.tools.javac.model=ALL-UNNAMED',
        '--add-opens=jdk.compiler/com.sun.tools.javac.parser=ALL-UNNAMED',
        '--add-opens=jdk.compiler/com.sun.tools.javac.processing=ALL-UNNAMED',
        '--add-opens=jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED',
        '--add-opens=jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED',
        '--add-opens=jdk.compiler/com.sun.tools.javac.jvm=ALL-UNNAMED',
        '--add-opens=jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED',
        '--add-exports=jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED',
        '--add-exports=jdk.compiler/com.sun.tools.javac.code=ALL-UNNAMED',
        '--add-exports=jdk.compiler/com.sun.tools.javac.comp=ALL-UNNAMED',
        '--add-exports=jdk.compiler/com.sun.tools.javac.file=ALL-UNNAMED',
        '--add-exports=jdk.compiler/com.sun.tools.javac.main=ALL-UNNAMED',
        '--add-exports=jdk.compiler/com.sun.tools.javac.model=ALL-UNNAMED',
        '--add-exports=jdk.compiler/com.sun.tools.javac.parser=ALL-UNNAMED',
        '--add-exports=jdk.compiler/com.sun.tools.javac.processing=ALL-UNNAMED',
        '--add-exports=jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED',
        '--add-exports=jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED',
    ]
}

tasks.named('generateJava') {
    schemaPaths = ["${projectDir}/src/main/resources/schema"] // List of directories containing schema files
    packageName = 'io.spring.graphql' // The package name to use to generate sources
    // Map the schema's PageInfo to graphql-java's relay PageInfo (used by datafetchers)
    typeMapping = [
        "PageInfo": "graphql.relay.PageInfo"
    ]
}


// =============================================================================
// US-07.01 - Pitest mutation testing baseline
// =============================================================================
// This story only installs the plugin and establishes the baseline. The
// mutationThreshold is intentionally NOT set here so the first run reports
// the real score. Subsequent stories (US-07.02..07.05) progressively raise
// coverage until KR3.1 (>= 95 %) is met, at which point the threshold is
// locked at 95 in US-07.05.
//
// Exclusions rationale:
//   * io.spring.graphql.types.*   - generated by DGS codegen
//   * io.spring.graphql.client.*  - generated by DGS codegen
//   * io.spring.graphql.DgsConstants  - generated by DGS codegen
//   * Pure data-carrier records   - no behaviour to mutate (US-06 conversions)
//   * UpdateUserParam / Page / CursorPageParameter - Lombok-only holders
// Classes that DO have logic (ArticleData/CommentData/UpdateArticleParam with
// withers / getCursor / compact constructor) are intentionally kept in scope.
pitest {
    pitestVersion = "1.19.6"
    junit5PluginVersion = "1.2.3"
    targetClasses = ["io.spring.*"]
    targetTests = ["io.spring.*"]
    excludedClasses = [
        // DGS / GraphQL generated sources
        "io.spring.graphql.types.*",
        "io.spring.graphql.client.*",
        "io.spring.graphql.DgsConstants",
        "io.spring.graphql.DgsConstants\$*",
        // Pure data-carrier records (no behaviour)
        "io.spring.application.data.ProfileData",
        "io.spring.application.data.UserData",
        "io.spring.application.data.UserWithToken",
        "io.spring.application.data.ArticleFavoriteCount",
        "io.spring.application.data.ArticleDataList",
        "io.spring.api.exception.FieldErrorResource",
        "io.spring.api.exception.ErrorResource",
        "io.spring.application.user.RegisterParam",
        "io.spring.application.user.UpdateUserCommand",
        "io.spring.application.article.NewArticleParam",
        // Lombok-only mutable holders kept as classes
        "io.spring.application.user.UpdateUserParam",
        "io.spring.application.Page",
        "io.spring.application.CursorPageParameter",
    ]
    outputFormats = ["HTML", "XML"]
    timestampedReports = false
    threads = 4
    // Thresholds are pinned at the exact measured values (no rounding down)
    // so any regression below current baseline fails the build immediately.
    //   - US-07.01 (2026-06-25): mutation 55 %, line 57 %, test strength 86 %
    //   - US-07.02 (2026-06-25): mutation 56 %, line 58 %, test strength 87 %
    //     core package reached 100 % mutation score (21/21 killed)
    //   - US-07.03 (2026-06-25): mutation 65 %, line 60 %, test strength 93 %
    //     application package reached 99 % mutation score (125/126 killed)
    //   - US-07.04 (2026-06-26): mutation 72 %, line 63 %, test strength 95 %
    //     infrastructure package reached 97 % mutation score (123/127 killed)
    //     - 4 remaining mutants are truly equivalent / unreachable:
    //       * toInstant.line 276/86: `((Timestamp) value).toInstant()` branch
    //         is never taken because Hibernate + PostgreSQL always return
    //         LocalDateTime, never java.sql.Timestamp.
    //       * toTimestamp.line 266/269: the `else` branch (cursor not Instant)
    //         is unreachable because all CursorPageParameter usages bind
    //         Instant; negating the conditional has no observable effect.
    // US-07.05 finalises at 95 (KR3.1) with STRONGER mutators + CI integration.
    mutationThreshold = 72
    coverageThreshold = 63
}
